@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");
@media all and (min-width: 768px) {
  footer {
    flex-direction: row !important;
    justify-content: space-around !important;
    height: 16vh;
  }
  footer .logo {
    padding-bottom: 0 !important;
  }
  footer .iconFootContainer {
    display: block !important;
  }
}
@media all and (min-width: 768px) and (max-width: 1023px) {
  .fonction-list {
    display: flex;
  }
}
@media all and (min-width: 1024px) {
  .accueil {
    display: flex;
  }
  .accueil .intro {
    padding: 2rem 2rem 3rem 2rem !important;
    text-align: start;
  }
  .accueil .intro h2 {
    padding: 0;
  }

  .fonction {
    flex-grow: 1;
  }
  .fonction .fonction-list {
    display: flex;
    justify-content: center;
  }
  .fonction .fonction-list .fonction-item {
    margin: 0 1rem;
  }
  .fonction .fonction-list .fonction-txt {
    padding-left: 1rem !important;
    font-weight: normal;
  }

  .list-restaurant {
    background-color: inherit !important;
    padding: 2rem 1rem !important;
  }
  .list-restaurant h2 {
    margin-left: 1rem;
  }
  .list-restaurant__Card {
    display: flex;
    justify-content: space-around;
  }

  .restauContainer {
    width: 24%;
  }

  .restauHeader i::before {
    left: 3rem;
  }

  .menuContainer {
    margin: -4rem 1rem 0 1rem;
  }
  .menuContainer .restauName {
    justify-content: center !important;
    flex-direction: column-reverse;
  }
  .menuContainer .restauName h2 {
    font-size: 2rem;
  }

  .cta {
    margin-top: 2.5rem;
  }

  .menus {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}
* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a, li {
  text-decoration: none;
  color: #000;
}

object {
  width: 100%;
}

.mainHeader {
  padding: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
}
.mainHeader .logo {
  font-family: "Shrikhand", sans-serif;
  font-weight: normal;
  font-size: 1.8rem;
  text-align: center;
  color: #000;
}

#search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: #ececec;
}
#search input {
  border-style: none;
  padding: 0.5rem;
  background-color: #ececec;
  font-size: 1.2rem;
  width: 10rem;
}

.intro {
  padding: 2rem 2rem 5rem 2rem;
  text-align: center;
  background-color: #F6F6F6;
}
.intro h2 {
  padding: 0 2rem;
}
.intro p {
  margin: 1.5rem 0 3rem 0;
  font-weight: 400;
}

.cta {
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}

.btn-cta {
  padding: 1rem 2rem;
  color: #fff;
  border: none;
  border-radius: 2rem;
  box-shadow: 0rem 0.2rem 0.5rem lightgrey;
  background-image: linear-gradient(355deg, #9356DC, #FF79DA);
  font-size: 1rem;
  overflow: hidden;
  position: relative;
}
.btn-cta:hover {
  -webkit-animation: ctaHov 1s ease-in-out both;
  animation: ctaHov 1s ease-in-out both;
  cursor: pointer;
}

@-webkit-keyframes ctaHov {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}
@keyframes ctaHov {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}
.fonction {
  padding: 2rem 1rem;
}
.fonction h2 {
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 48rem) {
  .fonction h2 {
    text-align: center;
  }
}
.fonction .fonction-list {
  padding: 0;
  list-style: none;
  counter-reset: myCounter;
}

.fonction-item {
  margin: 1rem 0 1rem 0.75rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 0rem 0.2rem 0.5rem lightgrey;
  background-color: #F6F6F6;
  padding: 1.5rem;
  position: relative;
  display: flex;
  align-items: center;
}
.fonction-item::before {
  counter-increment: myCounter 1;
  content: counter(myCounter) " ";
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356DC;
  width: 1.5rem;
  height: 1.5rem;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  left: -0.8rem;
}
.fonction-item:hover {
  background-color: #f2eafb;
}
.fonction-item:hover .icon-fonction {
  color: #9356DC;
}

.icon-fonction {
  padding-left: 0.5rem;
}

.fonction-txt {
  font-weight: bold;
  padding-left: 2rem;
}

.new {
  background-color: #99E2D0;
  color: #1A9778;
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
  font-weight: bold;
}

.list-restaurant {
  padding: 4rem 1rem;
  background-color: #F6F6F6;
}

.restauContainer {
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
  border: none;
  border-radius: 1rem;
  box-shadow: 0rem 0.2rem 0.5rem lightgrey;
  position: relative;
  overflow: hidden;
}
.restauContainer .restauImg {
  border-top-left-radius: 1.3rem;
  border-top-right-radius: 1.3rem;
  overflow: hidden;
  height: 200px;
}
.restauContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.restauCaption {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  color: #000;
  line-height: 1.5;
  background-color: #fff;
  cursor: pointer;
}
.restauCaption p {
  font-size: 1.2rem;
  white-space: nowrap;
}
.restauCaption .heartContainer {
  display: flex;
  align-items: center;
}

.favIcon {
  height: 2rem;
  width: 2rem;
  position: relative;
  background-color: #8b8b8b;
  margin: 0.5rem;
  padding: 0.2rem;
  cursor: pointer;
}
.favIcon:hover::before {
  opacity: 1;
}
.favIcon::before {
  content: "";
  opacity: 0;
  transition: 0.5s;
  background: linear-gradient(180deg, #9356DC 10%, #FF79DA 60%);
}

.favIcon::before, .fav, .favRestau {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.favIcon:hover .fav-empty {
  opacity: 0;
  -webkit-animation: fill 1s ease-in-out both;
  animation: fill 1s ease-in-out both;
}

@-webkit-keyframes fill {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 0.7;
  }
  60% {
    opacity: 0.4;
  }
  70% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fill {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 0.7;
  }
  60% {
    opacity: 0.4;
  }
  70% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}
.fav {
  background-color: #fff;
  mix-blend-mode: lighten;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
}

/* Le coeur dans la page d'accueil se trouve sur un bg white alors que dans les pages
restaurants, le bg est plut√¥t gris*/
.favRestau {
  background-color: #f6f6f6;
  mix-blend-mode: lighten;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
}

footer {
  background-color: #353535;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
footer .logo {
  font-family: "Shrikhand", sans-serif;
  padding-bottom: 1rem;
  font-size: 1.3rem;
}
footer a {
  color: #fff;
}

.iconFootContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconFootContainer .icon5 {
  margin-right: 0.5rem;
}
.iconFootContainer .icon7 {
  margin-right: 0.7rem;
}

.txtFooter {
  font-size: 1rem;
  line-height: 1.8;
}

.restauHeader {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0.5rem 0 0.5rem 1rem;
  position: relative;
}
.restauHeader i::before {
  position: absolute;
  left: 1rem;
}
.restauHeader .logo {
  font-family: "Shrikhand", sans-serif;
  font-weight: normal;
  font-size: 1.8rem;
  color: #000;
}

.banner {
  height: 300px;
  overflow: hidden;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menuContainer {
  background-color: #F6F6F6;
  margin-top: -4rem;
  border-radius: 3rem 3rem 0 0;
  position: relative;
  padding-bottom: 3rem;
}
.menuContainer .restauName {
  display: flex;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.menuContainer h2 {
  font-family: "Shrikhand", sans-serif;
  font-weight: normal;
  font-size: 1.8rem;
}

.menus {
  display: grid;
  grid-gap: 20px;
  padding: 0 1rem;
}
.menus .menu {
  display: grid;
  grid-gap: 15px;
  margin-top: 2.5rem;
  grid-auto-rows: max-content;
}

.menu-title h3 {
  position: relative;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.menu-title h3::after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background: #99E2D0;
  position: absolute;
  left: 0;
  bottom: -0.3rem;
}

.item-card {
  display: flex;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0rem 0.2rem 0.5rem lightgrey;
  background-color: #fff;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  height: 75px;
  animation: fadein-bottom 1.5s ease-in-out both;
}

@-webkit-keyframes fadein-bottom {
  0% {
    transform: translateY(2rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadein-bottom {
  0% {
    transform: translateY(2rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.item-card:hover .item-select {
  transform: translateX(0%);
  transition: 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-card:hover .item-price {
  padding-right: 70px;
}

.item-card:hover .fa-check-circle {
  -webkit-animation: check 0.5s ease forwards;
  animation: check 0.5s ease forwards;
}

@-webkit-keyframes check {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes check {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.item {
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.item-txt {
  margin-left: 10px;
  white-space: nowrap;
  overflow: hidden;
}
.item-txt p {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.item-txt .item-title {
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: bold;
}

.item-price {
  padding: 1.5rem 0.8rem 0 0.5rem;
  font-weight: bold;
  transition: 0.5s ease;
}

.item-select {
  position: absolute;
  background: #99E2D0;
  right: 0px;
  width: 4rem;
  height: 5rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: 0.5s ease;
}

.card1 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.card2 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.card3 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.card4 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.card5 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.card6 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.card7 {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.card8 {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.card9 {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.card10 {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 100;
  position: fixed;
  opacity: 0.98;
  background-color: #fff;
  -webkit-animation: loading 3s ease-in-out forwards;
  animation: loading 3s ease-in-out forwards;
}

.circle {
  width: 2rem;
  height: 2rem;
  margin: 5px;
  border-radius: 50% 20%;
  transform: scale(0);
  -webkit-animation: grow 1s linear infinite;
  animation: grow 1s linear infinite;
}

.circle1 {
  background-color: #9356DC;
}

.circle2 {
  background-color: #FF79DA;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.circle3 {
  background-color: #99E2D0;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

@-webkit-keyframes loading {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
@keyframes loading {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
@-webkit-keyframes grow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(2);
  }
}
@keyframes grow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(2);
  }
}

/*# sourceMappingURL=styles.css.map */
